serviceKey=b6356553c87dc72fd51b97aa
node.serverId=100

# TODO: change logs directory here
logs.dir=./logs/
logs.level=DEBUG

# Examples
node.productEnv=false
node.localAccess=true
node.lanAccess=true

# Metrics
metrics.appName=bproduct.me_web_open_test

# jixianta
CenterConfig=58.215.180.234:2181,58.215.180.233:2181,221.228.86.216:2181
idc_group=*
push_idc_group=*
liveshow_idc_group=*
anchor_family_idc_group=*
user_group=*

# mongo
mongo.replica.liveuser=61.147.186.63:27030
mongo.replica.liveuser.credentials=
mongo.replica.liveuser.dbname=tinytimes

mongo.replica.liveshow=61.147.186.63:27030
mongo.replica.liveshow.credentials=
mongo.replica.liveshow.dbname=tinytimes

mongo.replica.relation=61.147.186.63:27030
mongo.replica.relation.credentials=
mongo.replica.relation.dbname=tinytimes

mongo.replica.operation=61.147.186.63:27030
mongo.replica.operation.credentials=
mongo.replica.operation.dbname=tinytimes

mongo.replica.tagValue=YF


cnt.service.host=58.215.180.168:2181,183.136.131.219:2181,61.145.55.47:2181
cnt.service.app=me-conf-test
cnt.redis.key=record-redis

