# me_app

./: .gitignore  pom.xml
me-open/: pom.xml
me-open/src/main/java/com/yy/me/open/: AuthFilter.java
me-open/src/main/java/com/yy/me/open/controller/: OpenApiController.java
me-open/src/main/java/com/yy/me/open/dao/: LiveShowMorraMongoDBMapper.java  LiveShowWaterMarkMongoDBMapper.java
me-open/src/main/java/com/yy/me/open/entity/: LiveShowMorra.java  LiveShowMorraOuter.java  LiveShowWaterMark.java
me-open/src/main/java/com/yy/me/open/service/: AnchorRpcService.java  ArrangeAnchorService.java  CensorWordWebService.java  MmsReportService.java  OpenService.java  UserInfoService.java  WaterMarkService.java
me-open/src/main/java/com/yy/me/open/util/: ReserveIdsUtil.java
me-open/src/main/resources/: logback.xml  projectGlobal.properties  reserveids.txt
me-open/src/main/resources/groups/product/: open.mezhibo.com.bak1.conf  open.mezhibo.com.bak2.conf  projectGlobal.properties
me-open/src/main/resources/groups/test/: projectGlobal.properties
me-open/src/main/resources/spring/: appContext-redis.xml  appContext-thrift.xml  appContext.xml  servletContext.xml
me-open/src/main/webapp/WEB-INF/: web.xml
me-pay/: pom.xml
me-pay/src/main/java/com/yy/me/pay/controller/: GongHuiWebController.java  PaymentActivityController.java  PaymentCallbackController.java  PaymentController.java  PaymentWebController.java
me-pay/src/main/java/com/yy/me/pay/dao/: GiftBagRecordMongoDBMapper.java  GiftListMongoDBMapper.java  GongHuiAnchorMongoDBMapper.java  PaymentActivityMongoDBMapper.java  PaymentActivityUserMongoDBMapper.java
me-pay/src/main/java/com/yy/me/pay/entity/: ExchangeConfig.java  Gift.java  GiftBagRecord.java  GiftCallbackReq.java  GiftInfo.java  PaymentActivity.java  PaymentActivityUser.java  ReceivedGiftHistory.java  UserExchangeHistory.java  UserIncomeHistory.java  UserWithdrawHistory.java
me-pay/src/main/java/com/yy/me/pay/filter/: AuthFilter.java
me-pay/src/main/java/com/yy/me/pay/service/: AnchorRpcService.java  BrokerRpcService.java  CurrencyService.java  FriendsRpcService.java  GongHuiWebService.java  PaymentActivityService.java  PaymentWebService.java  PropsService.java  SendGiftService.java  SettleService.java  TurnOverRankService.java  WebDbService.java
me-pay/src/main/java/com/yy/me/pay/util/: PaymentTokenUtil.java
me-pay/src/main/resources/: logback.xml  pay-web.properties
me-pay/src/main/resources/groups/prod/: pay-web.properties  pay.mezhibo.com.bak1.conf  pay.mezhibo.com.bak2.conf
me-pay/src/main/resources/groups/test/: pay-web.properties
me-pay/src/main/resources/spring/: appContext-mongo.xml  appContext-thrift.xml  appContext.xml  servletContext.xml
me-pay/src/main/webapp/WEB-INF/: web.xml
me-pay/src/test/java/com/yy/me/pay/dao/: GiftBagRecordMongoDBMapperTest.java
me-pay/src/test/java/com/yy/me/pay/service/: CurrencyServiceTest.java  GiftCallbackTest.java  PaymentServiceTest.java  PaymentTokenTest.java  SettleServiceTest.java  TurnOverRankServiceTest.java  WebDbServiceTest.java
me-pay/src/test/resources/spring/: appContext.xml
me-web/: pom.xml
me-web-service/: pom.xml
me-web-service/src/main/java/com/yy/me/dao/: ActivityMongoDBMapper.java  AnchorAuthMongoDBMapper.java  GongHuiMongoDBMapper.java  GongHuiRuleMongoDBMapper.java  HeaderOwnerMongoDBMapper.java  HeaderReviewMongoDBMapper.java  MedalMongoDBMapper.java  PaymentAccountMongoDBMapper.java  PunishHistoryMongoDBMapper.java  ReportCountMongoDBMapper.java  UserBanMongoDBMapper.java  UserListMongoDBMapper.java  UserMuteGuestMongoDBMapper.java
me-web-service/src/main/java/com/yy/me/entity/: Activity.java  AnchorAuth.java  GongHui.java  HeaderReview.java  PaymentAccount.java  PunishHistory.java  RankActivity.java  RuleDesc.java  SmsResponse.java  UserBan.java
me-web-service/src/main/java/com/yy/me/enums/: AnnounceType.java  BannerType.java  CountDownOperType.java  FeedType.java  ForeNoticeType.java  LsStopReason.java  MmsType.java  PayAccountType.java  PunishSource.java  PunishType.java  ReportResult.java  ReportType.java  ReportVerifyType.java  StatisticsType.java  ViolationType.java
me-web-service/src/main/java/com/yy/me/service/: BanService.java  LiveShowService.java  SendSmsService.java  UserListService.java
me-web-service/src/main/java/com/yy/me/service/inner/: FillService.java  MessageService.java  ServiceConst.java  StatisticsLogService.java
me-web-service/src/main/java/com/yy/me/util/: ContentMatcher.java  GeneralUtil.java
me-web-service/src/main/java/com/yy/me/util/search/: HiddoSearch.java
me-web/logs/performance/: data.dat.20161207  data.dat.20161208
me-web/src/main/java/com/yy/me/web/: AuthFilter.java
me-web/src/main/java/com/yy/me/web/controller/: ActivityController.java  AnchorArrangeScheController.java  AnchorAuthController.java  AnchorLiveShowTimeController.java  AppController.java  ContactController.java  CountdownController.java  FriendController.java  Html5Controller.java  ImController.java  MmsReportPunishController.java  ReportAppealController.java  ReportController.java  SearchController.java  SmsController.java  UserInfoController.java  UserMuteGuestController.java
me-web/src/main/java/com/yy/me/web/dao/: AnchorLiveTimeMongoDBMapper.java  ArrangeAnchorScheMongoDBMapper.java  CheckUserInfoMongoDBMapper.java  CountdownMongoDBMapper.java  DeviceMongoDBMapper.java  PopupAdMongoDBMapper.java  ReportAppealMongoDBMapper.java  (+3 more)
me-web/src/main/resources/: logback.xml  projectGlobal.properties
me-web/src/main/resources/groups/product/: mezhibo.com.bak1.conf  mezhibo.com.bak2.conf  projectGlobal.properties
me-web/src/main/resources/groups/test/: projectGlobal.properties
me-web/src/main/resources/spring/: appContext-mongo.xml  appContext-redis.xml  appContext-thrift.xml  appContext.xml  servletContext.xml
me-web/src/main/webapp/: index.jsp
me-web/src/main/webapp/WEB-INF/: web.xml
me-web/src/test/java/com/yy/me/controller/: FriendControllerTest.java
me-web/src/test/resources/spring/: appContext-thrift.xml  appContext.xml
(+82 files in other folders)
