serviceKey=d876653faa637df3dd9fd867
node.serverId=##{server_id}##

# TODO: change logs directory here
logs.dir=##{dragon.logPath}##
logs.level=##{dragon.logLevel}##

# Examples
node.productEnv=##{productEnv}##
node.localAccess=##{localAccess}##
node.lanAccess=##{lanAccess}##

# Metrics
metrics.appName=bproduct.me_payment
metrics.serviceName=payment

# jixianta
CenterConfig=183.61.12.22:2181,115.238.170.90:2181,14.17.108.94:2181
idc_group=##{idc_group}##
push_idc_group=##{push_idc_group}##
liveshow_idc_group=##{liveshow_idc_group}##
anchor_family_idc_group=##{anchor_family_idc_group}##
user_group=##{user_group}##
friend_idc_group=##{friend_group}##
# WX:58.215.138.149,58.215.143.242 FS:14.17.103.160,14.17.103.130 YF:183.61.143.182,183.61.143.57
webdb_idc_group=##{webdb_idc_group}##

# mongo
mongo.replica.tagValue=##{mongo_replica_tagValue}##

mongo.replica.liveuser=221.228.91.142:10001,221.228.91.143:10001,14.152.33.217:10001,14.152.33.218:10001,61.140.10.4:10001,61.140.10.5:10001
mongo.replica.liveuser.credentials=liveuser:Qxzzz8qyHDUDNxQ41TiD@liveuser
mongo.replica.liveuser.dbname=liveuser

mongo.replica.liveshow=221.228.91.144:10001,221.228.91.145:10001,14.17.106.90:10001,14.17.106.91:10001,61.140.10.6:10001,61.140.10.7:10001
mongo.replica.liveshow.credentials=liveshow:1K4FW2AqrwnJI20MEzfc@liveshow
mongo.replica.liveshow.dbname=liveshow

mongo.replica.relation=221.228.91.140:10001,221.228.91.141:10001,14.17.107.109:10001,14.17.106.120:10001,61.140.10.2:10001,61.140.10.3:10001
mongo.replica.relation.credentials=liverelation:7DbxzLDT2T3lLRpmeSPS@liverelation
mongo.replica.relation.dbname=liverelation

mongo.replica.operation=58.215.143.123:10001,14.17.106.89:10001,61.145.55.45:10001
mongo.replica.operation.credentials=liveoperation:OdMg0iH1voS5Kt8CAvSz@liveoperation
mongo.replica.operation.dbname=liveoperation

cnt.service.host=58.215.180.168:2181,183.136.131.219:2181,61.145.55.47:2181
cnt.service.app=me-conf