log_format meLogFormat '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent $request_time $upstream_response_time $http_x_client $http_x_client_ver $http_x_client_uid $http_x_client_net';

upstream me_web {
    #server 127.0.0.1:8082 max_fails=5 fail_timeout=30s;
    server backupHost:8082 max_fails=5 fail_timeout=30s;
    keepalive 32;
}

server {
    listen  80;
    server_name api.mezhibo.com api-pre.mezhibo.com;
    access_log logs/${server_name}.access.log meLogFormat;
    error_log  logs/mezhibo.com.error.log;
    root ##{dragon.projPath}##;

    location / {
        proxy_pass  http://me_web;

        gzip on;
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header        Connection "";
        proxy_http_version      1.1;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        expires -1;
        add_header Cache-Control no-store;
        add_header Keep-Alive 180;
   }
}
